upstream dasheee {
    server fileselectee:80;
}

server {
      listen      80 default;
      server_name seagull.org;
      access_log off;
      error_log off;
      return      301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    ssl_certificate     /etc/ssl/certs/myhost.crt;
    ssl_certificate_key /etc/ssl/private/myhost.key;

    access_log  /var/log/nginx/host.access.log  main;

    location  ~ /(.*)$ {
        proxy_pass http://fileselectee/$1$is_args$args;

        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_cookie_domain localhost seagull.org;
        proxy_cookie_domain fileselectee seagull.org;

        # This is needed to ensure that the redirect after login goes to the outside address, not to "fileselectee"
        proxy_redirect http://fileselectee https://seagull.org;
        proxy_redirect http://seagull.org https://seagull.org;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}