server {
    listen      80;

    listen       443 ssl;
    ssl_certificate     /etc/ssl/certs/myhost.crt;
    ssl_certificate_key /etc/ssl/private/myhost.key;


    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    #location / { try_files $uri /foo; }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/syncer/wsgi_socket/syncer.sock;
    }
}

