upstream proximanuvem {
    server workspace:80;
}

server {
    listen       443 ssl;
    ssl_certificate     /etc/ssl/certs/myhost.crt;
    ssl_certificate_key /etc/ssl/private/myhost.key;

    # Additional SSL settings because of the deprecation
    # of TLS 1.0 and 1.1, see:
    # https://www.feistyduck.com/bulletproof-tls-newsletter/issue_46_the_end_of_tls_1_0_and_1_1
    # Check with: https://www.ssllabs.com/ssltest/analyze.html
    ssl_protocols       TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         "ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256";
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 300;
    ssl_session_tickets on;
    ssl_stapling        on;
    ssl_stapling_verify on;

    # Try to allow uploads (otherwise even with 3-4 MB it fails)
    client_max_body_size 100M;

    location  ~ /(.*)$ {
        proxy_pass http://proximanuvem/$1;
        proxy_redirect http://proximanuvem https://orca.dkrz.de:8001;
        proxy_redirect https://proximanuvem https://orca.dkrz.de:8001;
        proxy_redirect http://localhost https://orca.dkrz.de:8001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}