upstream proximanuvem {
    server workspace:80;
}

server {
    listen       443 ssl;
    ssl_certificate     /etc/ssl/certs/myhost.crt;
    ssl_certificate_key /etc/ssl/private/myhost.key;

    # Try to allow uploads (otherwise even with 3-4 MB it fails)
    client_max_body_size 100M;

    location  ~ /(.*)$ {
        proxy_pass http://proximanuvem/$1;
        proxy_redirect http://proximanuvem https://orca.dkrz.de:8001;
        proxy_redirect https://proximanuvem https://orca.dkrz.de:8001;
        proxy_redirect http://localhost https://orca.dkrz.de:8001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}