### THIS CONFIG IS TO BE TESTED
### IT MAY REQUIRE SOME ADAPTATIONS IN NEXTCLOUD COMPOSE TOO
### REPLACE https://manatee.abc.org:8001 BY https://manatee.abc.org/workspace
### ALSO CHECK THE LOCATION REGEXES FIRST


# BOTH BACKEND SERVERS
upstream dasheee {
    server dashboard:80;
}

upstream proximanuvem {
    server workspace:80;
}

# REDIRECT FROM HTTP TO HTTPS:
server {
      listen      80 default;
      server_name manatee.abc.org;
      access_log off;
      error_log off;
      return      301 https://$server_name$request_uri;
}


server {
    listen       443 ssl;
    ssl_certificate     /etc/ssl/certs/myhost.crt;
    ssl_certificate_key /etc/ssl/private/myhost.key;

    # Additional SSL settings because of the deprecation
    # of TLS 1.0 and 1.1, see:
    # https://www.feistyduck.com/bulletproof-tls-newsletter/issue_46_the_end_of_tls_1_0_and_1_1
    # Check with: https://www.ssllabs.com/ssltest/analyze.html
    ssl_protocols       TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         "ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256";
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 300;
    ssl_session_tickets on;
    ssl_stapling        on;
    ssl_stapling_verify on;

    access_log  /var/log/nginx/host.access.log  main;

    ### CONFIGURE DASHBOARD:
    
    location  ~ /(.*)$ {
        proxy_pass http://dasheee/$1$is_args$args;

        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_cookie_domain localhost manatee.abc.org;
        proxy_cookie_domain dasheee manatee.abc.org;

        # This is needed to ensure that the redirect after login goes to orca, not to "dashee"
        proxy_redirect http://dasheee https://manatee.abc.org;
        proxy_redirect http://manatee.abc.org https://manatee.abc.org;

    }
    
    ### CONFIGURE NEXTCLOUD:
    
    # For NextCloud: Increase size of uploads:
    client_max_body_size 100M;
    
    location  ~ /workspace/(.*)$ {
        proxy_pass http://proximanuvem/$1;
        proxy_redirect http://proximanuvem https://orca.dkrz.de/workspace;
        proxy_redirect https://proximanuvem https://orca.dkrz.de/workspace;
        proxy_redirect http://localhost https://orca.dkrz.de/workspace;
        #proxy_redirect http://proximanuvem https://manatee.abc.org:8001;
        #proxy_redirect https://proximanuvem https://manatee.abc.org:8001;
        #proxy_redirect http://localhost https://manatee.abc.org:8001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

