upstream webbeee {
    server webodv:80;
}

server {
    listen       443 ssl;
    ssl_certificate     /etc/ssl/certs/myhost.crt;
    ssl_certificate_key /etc/ssl/private/myhost.key;

    location  ~ /(.*)$ {

        proxy_pass http://webbeee/$1;
        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;

        # From: https://www.nginx.com/blog/websocket-nginx/
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

       # From https://blog.martinfjordvald.com/2013/02/websockets-in-nginx/
       proxy_read_timeout 1360s; # 60*60 sec
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
